{
  "name": "tangerine",
  "version": "1.0.0",
  "description": "node server for routing",
  "main": "build/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node build/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/maps": "^1.0.0",
    "@tsed/common": "^5.31.3",
    "@tsed/core": "^5.31.3",
    "@tsed/di": "^5.31.3",
    "@types/method-override": "0.0.31",
    "axios": "^0.19.0",
    "body-parser": "^1.19.0",
    "config": "^3.2.2",
    "express": "^4.17.1",
    "method-override": "^3.0.0",
    "typescript": "^3.6.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.1",
    "@types/node": "^12.7.5",
    "google-maps-api-typings": "^1.0.5"
  }
}
